#Enter your master node advertise ip address.
ad_addr: 195.134.187.9
#Don't Edit below values, these are mandatory to configure cidr range for the pods.
cidr_v: 10.244.0.0/16

###################################################################################
# Don't Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- docker
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

ports:
- "6443/tcp"
- "10250/tcp"

token_file: join_token
###################################################################################
