###################################################################################
# Don't Edit these below values, these are mandatory to configure kubernetes cluster
packages:
#-  docker
- docker-ce
- docker-ce-cli
- containerd.io
- docker-compose-plugin
- kubelet-1.23.0
- kubeadm-1.23.0
- kubectl-1.23.0

services:
- docker
- kubelet
- firewalld

ssh_ips:
- 180.179.214.140
- 180.179.214.191
- 180.179.214.193
- 180.179.214.224


ports:
- "6443/tcp"
- "10250/tcp"

token_file: join_token
###################################################################################

#Don't Edit below values, these are mandatory to configure cidr range for the pods.
cidr_v: 10.244.0.0/16

#ad_addr is update based on the master IP
ad_addr: 195.134.187.65
